# DealXAutomationAssessment

./: DealX.xml  README.md  pom.xml
src/test/java/DealX/models/: MobileDeviceCapabilities.java  TestStepsModel.java  XtraSavingsCardModel.java
src/test/java/DealX/reporting/: ExtentManager.java  ExtentTestManager.java
src/test/java/DealX/utilities/: ALM_Wrapper.java  DataGenerators.java  ExcelDataHandlers.java  FilePathHandler.java  SeleniumHelpers.java  TestDataCreator.java  TestListener.java  WebSiteStepScenario.java
src/test/java/DealX/utilities/commonMethods/: CommonScripts.java
src/test/java/DealX/utilities/datahelpers/: IdNumberValidator.java  XtraSavingsCardHandlers.java
src/test/java/DealX/utilities/pageModels/: poHome.java  poLogin.java
src/test/java/DealX/web/: DriverCreator.java  TestBase.java  WebFlowExecution.java  test.java
src/test/java/tests/: DealXBasePageTest.java
src/test/resources/: DealXTestData.xlsx
